# cloudconvert-dotnet

./: cloudconvert-dotnet.sln
cloudconvert-dontnet-azureclient/: cloudconvert-dontnet-azureclient.csproj
cloudconvert-dotnet/: CloudConvertClient.cs  cloudconvert-dotnet.csproj
cloudconvert-dotnet-azureclient/: AzureCloudConvertClient.cs
cloudconvert-dotnet-azureclient.models/: CommonAzureModels.cs  ExportAzureModels.cs  ImportAzureModels.cs  cloudconvert-dotnet-azureclient.models.csproj
cloudconvert-dotnet/Helpers/: StaticMethods.cs  WebRequests.cs
cloudconvert-dotnet/Interfaces/: ICommonService.cs  IConvertService.cs  IExportService.cs  IImportService.cs
cloudconvert-dotnet/Models/: BodyContentModels.cs  ConvertModels.cs  ExportModels.cs  ImportModels.cs  TaskModels.cs
cloudconvert-dotnet/Services/: CommonService.cs  ConvertService.cs  ExportService.cs  ImportService.cs
cloudconvert-dotnetTests/: CloudConvertClientTests.cs  cloudconvert-dotnetTests.csproj
cloudconvert-dotnetTests/Services/: CommonServiceTests.cs
cloudconvert-dotnetTests/Source/: Resume10.docx
