<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>cloudconvert_dontnet_azureclient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudconvert-dotnet-azureclient.models\cloudconvert-dotnet-azureclient.models.csproj" />
  </ItemGroup>

</Project>
